apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: fider-http-probe
  namespace: monitoring
  labels:
    release: monitoring
spec:
  jobName: fider-https
  prober:
    url: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc:9115
  module: http_2xx
  targets:
    staticConfig:
      static:
        - https://feedback.keyos.fr
        - https://argocd.keyos.fr
  interval: 30s
  scrapeTimeout: 10s
